{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"DefaultConnection": "User ID=lvlomitr;Password=7cwnpaHAMHAZeOXDybR9IeOUrT8HGRQ0;Host=kandula.db.elephantsql.com;Port=5432;Database=lvlomitr;Pooling=true;",
    "DefaultConnection": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=hvlshop;Pooling=true;",
    "RabbitMQ": "localhost",
    "Redis": "localhost"
  },
  "RabbitMQ": {
    "HostName":  "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Key": "D1BNRB7DD4C415646618DE4DSWRA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60,
    "DurationInDays": 7
  },
  "AuthServiceSettings": {
    "BaseUri": "https://localhost:7054/"
  },
  "AllowedHosts": "*"
}
