{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "User ID=lvlomitr;Password=7cwnpaHAMHAZeOXDybR9IeOUrT8HGRQ0;Host=kandula.db.elephantsql.com;Port=5432;Database=lvlomitr;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Key": "D1BNRB7DD4C415646618DE4DSWRA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60,
    "DurationInDays": 7
  },
  "AllowedHosts": "*"
}
