{
  "UseInMemoryDatabase": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Key": "D1BNRB7DD4C415646618DE4DSWRA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60,
    "DurationInDays": 7
  },
  "AllowedHosts": "*"
}
